{
    "name": "owner/evergreen-function-parser",
    "authors": [
        {
            "name": "bnjhope",
            "email": "ben3@lougeek.com"
        }
    ],
    "require": {

    },
  "require-dev":{
    "phpunit/phpunit": "~4.0"
  },
    "autoload": {
        "psr-4": {
            "bnjhope\\php_parser\\": "src/"
        }
    }
}
